#可以设置级别：以下四种级别
#1-只在控制台输出
#log4j.rootLogger=info,stdout

#2=记录普通日志(包括错误日志)到./log/billcollect.out,记录错误日志到./log/error.log，不在制台输出
log4j.rootLogger=info,info,error

#3-记录普通日志(包括错误日志)到./log/billcollect.out,记录错误日志到./log/error.log，并在制台输出
#log4j.rootLogger=info,info,error,stdout

#4-只记录错误日志到./log/error.log，不在制台输出
#log4j.rootLogger=info,error


#记录输出日志(每天一个) 
#记录错误日志(最大10MB最大记录文件数30个)
 
#输出到控制台  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#样式为TTCCLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=./logs/error.log
log4j.appender.error.MaxFileSize=10240KB
log4j.appender.error.MaxBackupIndex=30
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.error.Threshold=ERROR 

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.info.File=./logs/run.out
log4j.appender.info.Append=true
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d %p %t %c - %m%n
log4j.appender.info.Threshold=INFO 