# RRTIMES Agent Customer Managerment(ACM)
acm.driver=com.mysql.jdbc.Driver
acm.url=jdbc:mysql://192.168.0.201:3306/ACMDB?useUnicode=true&amp&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
acm.username=root
acm.password=root