# TSD Monitor Process Infos
monitor.process1=ps aux |grep @ |grep -v grep |awk '{print $8,$2}'
monitor.process2=df -h |grep -v Files |grep -v grep
monitor.process3=free -m|grep cache|awk '{ if (NR==2) print $3/($3+$4)*100 }'
monitor.process4=sar -u 1 1|grep Average |awk '{print $3}'
